{
	"name": "n8n-nodes-artificialstudio",
	"version": "1.0.1",
	"description": "n8n community node for Artificial Studio \u2014 generate images, video, audio and 3D with 150+ AI models from your workflows",
	"license": "MIT",
	"homepage": "https://artificialstudio.ai/plugins",
	"keywords": [
		"n8n-community-node-package",
		"artificial-studio",
		"ai",
		"image-generation",
		"video-generation",
		"audio-generation",
		"3d-generation"
	],
	"author": {
		"name": "Artificial Studio",
		"email": "hi@artificialstudio.ai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Artificial-Studio/n8n-nodes-artificialstudio.git"
	},
	"bugs": {
		"url": "https://github.com/Artificial-Studio/n8n-nodes-artificialstudio/issues"
	},
	"engines": {
		"node": ">=20.15"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "node --test tests/*.test.js",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ArtificialStudioApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/ArtificialStudio/ArtificialStudio.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.46.3",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
